VAPID_PUBLIC_KEY=BK3qITEwnfgzte1NF95CeJUgY4H3YA97ZMDR0CBMn_Osb_pEnXfdiifRpzTjpcAGbkocTZD7-u_IYrLkGZ1XLz0
VAPID_PRIVATE_KEY=cZvYR9XzKNL-83T9HqLGfcBZR7I0l7RpDM2ar4Yn9V0
BASE_URL=https://notify-2jja.onrender.com
